<html>
<head>
    <title>Desain Halaman Registrasi</title>
    <link rel="stylesheet" href="style.css">

<body>
    <div class="RegistationBox">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" required>
            <p>Email</p>
            <input type="email" name="" placeholder="Enter Email" required>
            <p>Phone Number</p>
            <input type="text" name="" placeholder="Enter Phone Number" required>
            <p>Birthdate</p>
            <input type="date" name="" placeholder="Enter Birthdate" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="Confirm Password" required>
            <input type="submit" name="" value="Register">
        </form>
    </div>
</body>
</head>
</html>